<!DOCTYPE html>
<html lang="en">
<head>
<title>FREE ROBUX HUB</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>
  
h1 {
  text-decoration: none;


}



* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color: #008a00;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: #ffffff;
  overflow-x: hidden;
  text-decoration: none;
}

/* Container for flexboxes */
.row {
  display: -webkit-flex;
  display: flex;
  overflow-x: hidden;
  color: #01521c;
}

/* Create three unequal columns that sits next to each other */
.column {
  padding: 100px;
  height: 3000px; /* Should be removed. Only for demonstration */
  overflow-x: hidden;
  color:#01521c
}

/* Left and right column */
.column.side {
   -webkit-flex: 1;
   -ms-flex: 1;
   flex: 1;
   overflow-x: hidden;
color: #01521c;
}

/* Middle column */
.column.middle {
  -webkit-flex: 2;
  -ms-flex: 2;
  flex: 2;
  overflow-x: hidden;
}

/* Style the footer */
.footer {
  background-color: #4b4848;
  padding: 250px;
  text-align: center;
  color: #ffffff;
  font-size: xx-large;
  overflow-x: hidden;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .row {
    -webkit-flex-direction: column;
    flex-direction: column;
    overflow-x: hidden;
  }
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  overflow-x: hidden;
}

/* Style the side navigation */
.sidenav {

  z-index: 1;

  background: #01521c;
  left: 0;
  overflow-x: hidden;

}


/* Side navigation links */
.sidenav a {
  color: rgb(118, 247, 129);
  text-decoration: none;
  padding-right: 3px;
  padding-left: 250px;

}

/* Change color on hover */
.sidenav a:hover {
  background-color: #21b104;
  color: rgb(1, 82, 28);
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 200px;
  overflow-x: hidden;
}
</style>
</head>






<body>



<div class="header">
  <h1>FREE ROBUX </h1>
</div>
<div class="sidenav">
  <a href="rofree.html">ROFREE</a>
  <a href="freebux.gg.html">FREEBUX.GG</a>
  <a href="fortnite.html"> freeblox</a>
</div>
<div class="row">
 
  
  <div class="column middle" style="background-color:#a9df9f;">
    <h1>ABOUT THIS WEBSITE</h1>
    This is a a hub where you can find FREE robux sites on. WHS really wants to let all of our students to get FREE robux without getting scammed. Most FREE robux sites are scams. But the FREE robux sites we have are the ONLY free robux sites to give FREE ROBUX WITHOUT getting scammed. <br> <br>
    <img src="images/Untitled.png" width="500"> 
    WPH is the best PUBLIC High SCHOOL in Walpole. We care about our students a lot and don't exploit them for money anymore. We support all of our students and their future indevers from like being a doctor to commiting tax evation, from being a fire fighter to the head of a piramid sceme, and from a lawyer to a free robux scammer that works for WHS. that is WHS for you I DON'T KNOW. <br> <br>
    <img src="images/image.png" width="350"> <br> 
we support child gambling, pet sim X, and LankyBox. we are not made to make this website by LankyBox preston from big games, and pet sim x. but anyways we think it cool if you gamble away all your free robux you made from freebux.gg and/or rofree at  <a href="fortnite.html"> freeblox</a>
<br> <br>
<img src="images/CHILD_LOVING_PetSimulatorX_png.png" width="625"> <br> 

    <h2>youtube stuff</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/zmtmIwPvJwY?si=0KlYQGTEYXHxQafo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <br><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/lCW5hnuekNw?si=xN00ud_5uMKPRIUu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/19iyjj_MVcg?si=Iiq4BD5780eaQ4Jh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

  </div>

  <div class="column side" style="background-color:#1c770a;">
  
  </div>
</div>



<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1479.3188167052506!2d-71.24870307192784!3d42.136640200000016!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e47c49da8ab497%3A0x98dc2333db634173!2s275%20Common%20St%2C%20Walpole%2C%20MA%2002081!5e0!3m2!1sen!2sus!4v1697727798079!5m2!1sen!2sus" width="100%" " height="300""></iframe> 
<div class="footer">

  <p>&copy; WHS</p>

</div>

</body>
</html>


